# JavaSudoku

./: README.md  pom.xml
src/main/java/sudoku/: SudokuApplication.java
src/main/java/sudoku/buildlogic/: SudokuBuildLogic.java
src/main/java/sudoku/computationlogic/: GameGenerator.java  GameLogic.java  SudokuSolver.java  SudokuUtilities.java
src/main/java/sudoku/persistence/: LocalStorageImpl.java
src/main/java/sudoku/problemdomain/: Coordinates.java  SudokuGame.java
src/main/java/sudoku/userinterface/: IUserInterfaceContract.java  StartPage.java  UserInterfaceImpl.java
src/main/java/sudoku/userinterface/logic/: ControlLogic.java
